
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio website</title>
</head>
<body>
  
     <section id="header">
      <div class="header container">
        <div class="nav-bar">

          <div class="nav-list">
            <div class="hamb">
              <div class="bar"></div>
            </div>
            <ul>
              <li><a href="#one" data-after="Home">Home</a></li>
              <li><a href="#services" data-after="Services">Services</a></li>
              <li><a href="#projects" data-after="Projects">Projects</a></li>
              <li><a href="#about" data-after="About">About</a></li>
              <li><a href="#contact" data-after="Contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
     </section>


    <section id="one">
        <div class="one container">
            <div>
                <h1>Hello, My Name Is <span></span></h1>
                <h1>Priyanshu <span></span></h1>
                <h1>Web Developer | Tech Enthusiast  <span></span></h1>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSc5hzjcFxFJ6t-8w7FZFqScdIQCerJ7kFRoxfZQ_p2vbdCOkQ/viewform?usp=header" type="button" class="cta">Hire Me</a>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Se<span>rvic</span>es</h1>
                <p>I specialize in HTML, CSS, JavaScript, and have experience working with frameworks like React and Node.js. Whether it's crafting a personal portfolio, building a landing page, or developing a full-stack application, I enjoy the process of turning ideas into interactive, scalable web solutions.
                </p>
            </div>

            <div class="service-bottom">
                <div class="service-item">
                    <div class="icon"><img src="./image/img2.jpg"/></div>
                    <h2>Web designe and   development</h2>
                    <p> Development $ Design  consisting of UI/UX design, create an exceptional application as your requirement</p>

                </div>

                <div class="service-item">
                    <div class="icon"><img src="./image/img3.jpg"/></div>
                    <h2>Website Maintenance & Optimization  </h2>
                    <p>Ongoing process of keeping a website functional, secure, and up-to-date , Improving site speed, user experience, SEO, and overall performance</p>
                </div>

                <div class="service-item">
                    <div class="icon"><img src="./image/img4.png"/></div>
                    <h2>Website Speed seo Optimization </h2>
                    <p>Enhancing site load time by compressing files, optimizing images, leveraging caching, and minimizing code to improve user experience and boost search engine rankings.</p>

                </div>

                <div class="service-item">
                    <div class="icon"><img src="./image/img8.jpg"/></div>
                    <h2>🔐 Security & Hosting</h2>
                    <p>Ensures your website is protected with SSL, firewalls, and malware scans, and hosted on reliable servers with proper domain, DNS, and email configuration.</p>
                </div>
            </div>

        </div>
    </section>


    <section id="projects">
        <div class="projects container">
          <div class="projects-header">
            <h1 class="section-title">PROJ<span>ECTS</span></h1>
          </div>
          <div class="all-projects">
            <div class="project-item">
              <div class="project-info">
                <h1>EMPLOYE MANAGEMENT SYSTEM </h1>
                <p>An Employee Management System (EMS) is a software application designed to streamline, automate, and centralize various employee-related operations. It helps manage essential tasks such as hiring, attendance tracking, payroll management, leave requests, and performance monitoring, all within a single platform. By integrating these functions, an EMS enhances efficiency, reduces manual workload, and ensures smooth and organized management of a company’s workforce.</p>
                    
              </div>
              <div class="project-img">
                <img src="image/img5.jpg" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>ELECTRICITY BILLING SYSTEM</h1>
                <p>Electricity Billing System is a desktop based application developed in Java programming language. 
                   The project aims at serving the department of electricity
                   by computerizing the billing system.</p>
              </div>
              <div class="project-img">
                <img src="./image/electricity bill.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>ANIMATING WEBSITE</h1>
                <p>The "Animating Website" project involves the creation of a visually dynamic website that uses animations to enhance interactivity, improve user experience, and increase engagement. The website is designed to demonstrate how motion and transition effects can be integrated seamlessly into web design using modern technologies like HTML, CSS, and JavaScript (with or without libraries like GSAP, AOS, or ScrollReveal)</p>
              </div>
              <div class="project-img">
                <img src="./image/img6.png" alt="img">
              </div>
            </div>
            <div class="project-item">
              <div class="project-info">
                <h1>LIBRARY MANAGEMENT SYSTEM</h1>
                <p>Library management systems manage asset circulation and cataloging, as well as membership management. 
                  Employed in various industries, library management systems automate essential housekeeping functions.
                   They expedite the flow of information and resources to library patrons.</p>
              </div>
              <div class="project-img">
                <img src="./image/LIBRARY MAN.png" alt="img">
              </div>
            </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="image/img7.jpeg" />
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title"> About <span>me</span></h1>
                <h2>Web Developer</h2>
                <p>Hi, I'm Priyanshu a passionate and detail-oriented Software Developer with a strong foundation in building clean, efficient, and scalable web applications. I specialize in front-end and full-stack development, and I love turning complex problems into elegant, user-friendly solutions.
                With experience in technologies like HTML, CSS, JavaScript, React, Node.js, and MongoDB, I enjoy working across the full stack and constantly learning new tools to stay on the cutting edge of modern development.
                Whether I’m collaborating with a team or working independently, I bring a high level of focus, creativity, and a deep love for coding to every project. When I’m not coding, I’m probably exploring new tech, writing clean code, or debugging just one more thing.</p>
                <a href="#" class="cta">Download CV</a>
            </div>
        </div>
      </section>

      <section id="contact">
        <div class="contact container">
            <div>
                <h1 class="section-title">Contact <span>info</span></h1>
            </div>
            <div class="contact-items">
                <div class="contact-item">
                    <div class="icon"><img src="image/gmail.png" /></div>
                    <div class="contact-info">
                        <h1>Email</h1>
                        <h2>rpriyanshusingh56@gmail.com</h2>
                        <h2>priyanshusinghaiml2022@gmail.com</h2>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon"><img src="image/phone.png" ></div>
                    <div class="contact-info">
                        <h1>Phone</h1>
                        <h2>+91 9608529833</h2>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="icon"><img src="image/location.png" ></div>
                    <div class="contact-info">
                        <h1>Address</h1>
                        <h2>Uttar Pradesh, Bihar and Uttrakhand (India)</h2>
                    </div>
                </div>
            </div>
        </div>
      </section>


      <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>Priya</span>nashu</h1>
          </div>
          <h2>Web Developer</h2>
          <div class="social-icon">
          <div class="social-item">
            <a href="#"><img src="./image/facebook.png"/></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="./image/instagram-logo.png"/></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="./image/github-logo.png"/></a>
          </div>

        </div>
        <p>Copyright © 2023 Priyanshu Singh</p>
      </div>
      </section>

      <script src="./app.js"></script>
</body>
</html>